spring.application.name=givenget_server

spring.data.mongodb.uri=mongodb://localhost:27017/givenget

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://192.168.1.126:9000

#spring.security.oauth2.resourceserver.jwt.secret-key=SuperSecretKeyThatMatchesAuthService
